<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container header-container">
            <div class="logo">
                <h1>Eco swap </h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <button class="mobile-menu-btn">
                <i class="fas fa-bars"></i>
            </button>
        </div>
    </header>

    <!-- About Section -->
    <section class="about">
        <div class="container">
            <div class="section-title">
                <h2>About Us</h2>
                <p>Learn more about our organization and our mission to make a difference.</p>
            </div>
            
            <div class="about-content">
                <div class="about-image">
                    <img src="C:\Users\HP\OneDrive\Desktop\project\concept-environmental-cooperation-charitable-organizations-600nw-2472668909.webp" alt="About Us">
                </div>
                
                <div class="about-text">
                    <h2>Our Story</h2>
                    <p>Founded in 2010, our organization has been dedicated to providing exceptional services to our community. We started with a small team of passionate individuals who shared a common vision.</p>
                    <p>Over the years, we have grown into a trusted name in the industry, known for our commitment to quality, innovation, and customer satisfaction. Our journey has been marked by continuous learning and adaptation to meet the evolving needs of those we serve.</p>
                    <p>Today, we are proud to have a diverse team of professionals who bring their unique skills and perspectives to our work, enabling us to deliver comprehensive solutions to complex challenges.</p>
                    
                    <div class="about-stats">
                        <div class="stat-item">
                            <div class="stat-number">10+</div>
                            <div class="stat-label">Years of Experience</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-number">500+</div>
                            <div class="stat-label">Projects Completed</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-number">50+</div>
                            <div class="stat-label">Team Members</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-number">98%</div>
                            <div class="stat-label">Client Satisfaction</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Mission & Vision Section -->
    <section class="features">
        <div class="container">
            <div class="section-title">
                <h2>Our Mission & Values</h2>
                <p>What drives us and shapes our approach to everything we do.</p>
            </div>
            
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-bullseye"></i>
                    </div>
                    <h3>Our Mission</h3>
                    <p>To empower communities through innovative solutions that address real-world challenges and create lasting positive impact.</p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-eye"></i>
                    </div>
                    <h3>Our Vision</h3>
                    <p>To be a leading organization recognized for excellence, integrity, and transformative contributions to society.</p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-handshake"></i>
                    </div>
                    <h3>Core Values</h3>
                    <p>Integrity, innovation, collaboration, excellence, and social responsibility guide all our actions and decisions.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Call to Action -->
    <section class="cta-section">
        <div class="container">
            <h2>Ready to Work With Us?</h2>
            <p>Contact our team today to learn more about our services and how we can help you achieve your goals.</p>
            <a href="contact.html" class="cta-button">Get in Touch</a>
        </div>
    </section>

    <script>
        // Mobile menu toggle
        document.querySelector('.mobile-menu-btn').addEventListener('click', function() {
            document.querySelector('nav').classList.toggle('active');
        });
    </script>
</body>
</html>
