/* Additional styles for contact page */
.contact-container {
    display: flex;
    flex-wrap: wrap;
    margin: 120px auto 60px;
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    position: relative;
    z-index: 1;
}

.contact-page-bg {
    background-image: url('contact-bg.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    position: relative;
    padding: 80px 0;
}

.contact-page-bg:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    z-index: 0;
}

.contact-right {
    flex: 1;
    min-width: 300px;
    background: linear-gradient(135deg, #4CAF50, #2E7D32);
    color: white;
    padding: 50px;
    order: 1;
}

.contact-left {
    flex: 1;
    min-width: 300px;
    padding: 50px;
    order: 2;
    background: rgba(255, 255, 255, 0.95);
}

.contact-info {
    margin-bottom: 30px;
}

.contact-info h2 {
    color: white;
    margin-bottom: 30px;
}

.contact-info h2:after {
    background: white;
}

.info-item {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.info-item i {
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
}

.contact-form h2 {
    margin-bottom: 30px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: #555;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
    transition: border-color 0.3s;
}

.form-group input:focus,
.form-group textarea:focus {
    border-color: #4CAF50;
    outline: none;
}

.form-group textarea {
    height: 150px;
    resize: vertical;
}

.submit-btn {
    background: linear-gradient(135deg, #4CAF50, #2E7D32);
    color: white;
    border: none;
    padding: 12px 25px;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: transform 0.3s, box-shadow 0.3s;
    display: inline-block;
}

.submit-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(76, 175, 80, 0.3);
}

@media (max-width: 768px) {
    .contact-container {
        flex-direction: column;
    }
    
    .contact-right, .contact-left {
        order: 0;
    }
}