<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donation Fund</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        .hero {
            background: url('https://source.unsplash.com/1600x900/?poverty,child') no-repeat center center/cover;
            height: 500px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            text-align: center;
        }
        .overlay {
            background: rgba(0, 0, 0, 0.5);
            padding: 20px;
            border-radius: 10px;
        }
        .donation-section {
            padding: 50px 0;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">Donate Fund</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Causes</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Donate</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    
    <header class="hero">
        <div class="overlay">
            <h1>Help The Poor For Their Better Future</h1>
            <p>Every day we bring hope and smiles to millions of people in need.</p>
            <a href="#" class="btn btn-warning">Donate Now</a>
        </div>
    </header>

    <section class="container text-center donation-section">
        <div class="row">
            <div class="col-md-3">
                <h3>Help The Child</h3>
                <p>Support children in need with education and food.</p>
            </div>
            <div class="col-md-3">
                <h3>Become a Volunteer</h3>
                <p>Join us in making a difference in the lives of the poor.</p>
            </div>
            <div class="col-md-3">
                <h3>Get Involved</h3>
                <p>Take part in our charity activities and fundraising events.</p>
            </div>
            <div class="col-md-3">
                <h3>Emergency Case</h3>
                <p>Provide immediate help to those in crisis situations.</p>
            </div>
        </div>
    </section>

    <footer class="bg-dark text-white text-center p-3">
        <p>&copy; 2025 Donate Fund. All Rights Reserved.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
